spring.datasource.url=jdbc:postgresql://localhost:5432/taskflowdb
spring.datasource.username=taskflow_user
spring.datasource.password=taskflow_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false